<!DOCTYPE html>
<html>

<head>
    <title>What's new</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <style>
        /* System Fonts as used by GitHub */
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        a:visited,
        a {
            text-decoration: none;
            font-size: 14pt;
            color: #6ba7f9;
        }

        h1 {
            font-size: 18pt;
            font-weight: 400;
        }

        h2 {
            font-size: 16pt;
        }

        h2 {
            font-size: 14pt;
        }

        .socials {
            display: flex;
            flex-wrap: wrap;
        }

        .social-button {
            width: 200px;
        }

        .download-btn {
            max-width: 100%;
        }

        /* total width */
        body::-webkit-scrollbar {
            background-color: #4a525c;
            width: 6px;
        }

        /* background of the scrollbar except button or resizer */
        body::-webkit-scrollbar-track {
            background-color: #4a525c;
        }

        /* scrollbar itself */
        body::-webkit-scrollbar-thumb {
            background-color: #848a92;
            /* border: 0px solid #848a92; */
        }

        /* set button(top and bottom of the scrollbar) */
        body::-webkit-scrollbar-button {
            display: none;
        }
    </style>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(51723311, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SS9DKCMXR3');
    </script>
    
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/51723311" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body style="background-color: #4a525c; color: white;">

    <!-- <div>
        <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSfDGN_C4k6-JSz--zK4shW2T4kLQGrEMbrsnk5LiFrUAhzzGA/viewform">
            Get early access builds (for quicker updates and fixes)
        </a>
    </div>
    
    <br/>
 -->
    <!-- <div class="socials">
        <div class="social-button">
            <span>Discord community</span>
            <a target="_blank" class="download-btn" style="background-image: url(img/discord.png);"
                href="https://discord.gg/s4MpBVb">
            </a>
        </div>

        <div class="social-button">
            <span>Official twitter</span>
            <a target="_blank" class="download-btn" style="background-image: url(img/twitter.png);"
                href="https://twitter.com/pix2d">
            </a>
        </div>
    </div>
 -->
    <!-- <br /> -->

    <!-- <div>
        <p><b>Old version of the Pixel Art Studio</b> now become free and <b>moved</b> to the new page: </p>
        <a target="_blank" href="https://www.microsoft.com/store/apps/9MXPGWNZQVSX">Pixel Art Studio Free</a>
    </div> -->

    <div class="container" id="release-notes">
        <h1 style="color:white">Release notes</h1>

        <h2>Version r43</h2>
        <div class="row">
            <div class="col-sm-4 feature-item">
                <h3>
                    Bug fixes:
                </h3>
                <ul>
                    <li>Crashes on frame deletion</li>
                    <li>Preview panel wasn't show</li>
                </ul>
            </div>
        </div>

        <h2>Version r42</h2>
        <div class="row">
            <div class="col-sm-4 feature-item">
                <h3>
                    Added:
                </h3>
                <ul>
                    <li> Pointer position and project size indicator</li>
                    <li> Annoying popup with review prompt</li>
                </ul>
            </div>

            <div class="col-sm-4 feature-item">
                <h3>
                    Bug fixes:
                </h3>
                <ul>
                    <li>Layers merge bug</li>
                    <li>Several crash fixes</li>
                </ul>
            </div>
        </div>

        <h2>Version r41 (hotfix)</h2>
        <div class="row">
            <div class="col-sm-4 feature-item">
                <h3>
                    Bug fixes:
                </h3>
                <ul>
                    <li>Selection resize now works properly
                    <li>Image import bug fix</li>
                    <li>UI fixes</li>
                    <li>Text tool wasn't show text preview</li>
                    <li>Pasted image resize bug fixed</li>
                </ul>
            </div>
        </div>
        <h2>Version r40</h2>
        <div class="row">
            <div class="col-sm-4 feature-item">
                <h3>
                    Added:
                </h3>
                <ul>
                    <li> Draw shapes from center by holding Ctrl key</li>
                    <li> Erase mode for flood-fill tool</li>
                    <li> HSV color editor</li>
                </ul>
            </div>

            <div class="col-sm-4 feature-item">
                <h3>
                    Bug fixes:
                </h3>
                <ul>
                    <li> Input box in color picker</li>
                    <li> Selection now resizing properly</li>
                    <li>Shapes drawing bug after canvas resize</li>
                    <li>Color lock mode bug</li>
                    <li>Deleting files from folder when exporting to png sequence</li>
                    <li>Text input not working</li>
                    <li>Preview panel can't be dragged</li>
                </ul>
            </div>
            <div class="col-sm-4 feature-item">
                <h3>
                    Changes:
                </h3>
                <ul>
                    <li> New memory management system</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>